# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Iterations for temperature solver
# 8: Iterations for Stokes solver
# 9: Velocity iterations in Stokes preconditioner
# 10: Schur complement iterations in Stokes preconditioner
# 11: Visualization file name
# 12: RMS velocity (m/s)
# 13: Max. velocity (m/s)
# 14: Minimal temperature (K)
# 15: Average temperature (K)
# 16: Maximal temperature (K)
# 17: Average nondimensional temperature (K)
# 18: Outward heat flux through boundary with indicator 0 ("bottom") (W)
# 19: Outward heat flux through boundary with indicator 1 ("top") (W)
0 0.000000000000e+00 0.000000000000e+00 3145728 79283080 25362690  0 4294967295 0 0 output-coolingsphere-aspect-e6af77b-gr5/solution/solution-00000 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.98529226e-01 1.00000000e+00 4.98529226e-01 -6.34203308e+02 2.07881233e+03 
1 2.471921356201e-05 2.471921356201e-05 3145728 79283080 25362690 26 4294967295 0 0                                                              "" 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.93736856e-01 1.00000000e+00 4.93736856e-01 -3.01118830e+02 9.78097169e+02 
