# A simple setup for convection in a 3d shell. See the
# manual for more information.


set Dimension                              = 3
set Use years in output instead of seconds = false
set End time                               = 1.0
set Output directory                       = output-coolingsphere-ASPECTVER-grREFINEMENT

subsection Discretization
#  set Use discontinuous temperature discretization = true
#  subsection Stabilization parameters
#    set beta = 0
#    set cR = 0
#  end
end


set Use conduction timestep = true
#set Maximum time step = 1e6

subsection Material model
  set Model name = nondimensional

  subsection Nondimensional model
    set Ra = 1.0
    set Di = 0.0
  end
end

subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 1.0
    set Outer radius  = 1.0
  end
end


subsection Boundary velocity model
  set Zero velocity boundary indicators       = bottom
  set Tangential velocity boundary indicators = top
end


subsection Boundary temperature model
  set Fixed temperature boundary indicators   = top, bottom
  set List of model names = spherical constant

  subsection Spherical constant
    set Inner temperature = 1.0
    set Outer temperature = 0.0
  end
end


subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 0.5
  end
end


subsection Gravity model
  set Model name = radial constant
  subsection Radial constant
  set Magnitude = 0.0
end
end


subsection Mesh refinement
  set Initial global refinement          = REFINEMENT
  set Initial adaptive refinement        = 0
  set Strategy                           = thermal energy density, minimum refinement function
  set Time steps between mesh refinement = 0
#  set Additional refinement times = 5e9, 6e9, 7e9
#  subsection Minimum refinement function
#     set Coordinate system = depth
#     set Variable names = d
#     set Function constants =
#     set Function expression = if( d<200000 or d>2655000, 6, 4 )
#  end
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics, depth average

  subsection Visualization
    set List of output variables = artificial viscosity
    set Interpolate output = true
    set Write in background thread = true
    set Output format                 = vtu
    set Time between graphical output = 5e10
    set Number of grouped files       = 0
  end

  subsection Depth average
    set List of output variables = temperature, velocity magnitude
    set Number of zones = 22
    set Time between graphical output = 0.1
    set Output format                 = txt
  end
end


subsection Checkpointing
  set Steps between checkpoint = 50
end
